spring.application.name=computer

spring.datasource.url=jdbc:postgresql://postgres:5432/computersDB

spring.datasource.username=postgres
spring.datasource.password=postgres

spring.sql.init.mode=always
spring.sql.init.platform=postgres